<?php

////////////////////////////////////////////////////////////////////////////////
// Description: Application-level dictionary (string bundle)                  //
// Date: 2008-11-04                                                           //
// Unless otherwise specified, all strings are plain text (e.g. not HTML)     //
////////////////////////////////////////////////////////////////////////////////

$DICT = array(
    // About this application
    'APP_admin_copyright' => 'Content Management System - Powered by avalade WebApp Framework - © 2009 - :year avalade group limited',

    // Actions
    'ACTION_approve' => 'Approve',
    'ACTION_back' => 'Back',
    'ACTION_browse' => 'Browse',
    'ACTION_cancel' => 'Cancel',
    'ACTION_change' => 'Change',
    'ACTION_check_all' => 'Check All',
    'ACTION_clear' => 'Clear',
    'ACTION_close' => 'Close',
    'ACTION_continue' => 'Continue',
    'ACTION_continue_editing' => 'Continue Editing',
    'ACTION_delete' => 'Delete',
    'ACTION_disable' => 'Disable',
    'ACTION_download' => 'Download',
    'ACTION_duplicate' => 'Duplicate',
    'ACTION_edit' => 'Edit',
    'ACTION_enable' => 'Enable',
    'ACTION_export' => 'Export',
    'ACTION_find' => 'Find',
    'ACTION_forget_password' => 'Forget Password?',
    'ACTION_generate' => 'Generate',
    'ACTION_go' => 'Go',
    'ACTION_import' => 'Import',
    'ACTION_login' => 'Login',
    'ACTION_logout' => 'Logout',
    'ACTION_move' => 'Move',
    'ACTION_new' => 'New',
    'ACTION_new_comment' => 'New Comment',
    'ACTION_ok' => 'OK',
    'ACTION_open' => 'Open',
    'ACTION_preview' => 'Preview',
    'ACTION_publish' => 'Approve and Publish',
    'ACTION_remove' => 'Remove',
    'ACTION_reset' => 'Reset',
    'ACTION_save' => 'Save',
    'ACTION_save_draft' => 'Save draft',
    'ACTION_search' => 'Search',
    'ACTION_select' => 'Select',
    'ACTION_select_locales' => 'Please select locale(s) to continue',
    'ACTION_send' => 'Send',
    'ACTION_send_approve' => 'Save for approval',
    'ACTION_submit' => 'Submit',
    'ACTION_undelete' => 'Undelete',
    'ACTION_upload' => 'Upload',
    'ACTION_view' => 'View',

    // Labels
    'LABEL_access' => 'Access',
    'LABEL_action' => 'Action',
    'LABEL_added' => 'Added',
    'LABEL_admin_property' => 'Property',
    'LABEL_admin_users' => 'Admin Users',
    'LABEL_all' => 'All',
    'LABEL_and' => 'and',
    'LABEL_anonymous_url' => 'Anonymous Preview URL',
    'LABEL_any' => 'Any',
    'LABEL_background_position' => 'Background Position',
    'LABEL_banners' => 'Banners',
    'LABEL_best_view' => 'For the best experience using this platform, please use latest release of Google Chrome (67.0 or above), or Microsoft Edge 41.0 or above.',
    'LABEL_birth_date' => 'Date of Birth',
    'LABEL_character_limit' => 'Character limit',
    'LABEL_charset' => 'Character Encoding',
    'LABEL_checked' => 'Checked',
    'LABEL_comments' => 'Comments',
    'LABEL_content' => 'Content',
    'LABEL_created_date' => 'Created Date',
    'LABEL_creator' => 'Creator',
    'LABEL_custom' => 'Custom',
    'LABEL_date' => 'Date',
    'LABEL_datetime' => 'Date / Time',
    'LABEL_deleted' => 'Deleted',
    'LABEL_description' => 'Description',
    'LABEL_dimension_required' => 'Dimension required',
    'LABEL_direction' => 'Text Direction',
    'LABEL_disabled' => 'Disabled',
    'LABEL_email' => 'Email',
    'LABEL_enabled' => 'Enabled',
    'LABEL_end_date' => 'End Date',
    'LABEL_english_name' => 'English Name',
    'LABEL_entries' => 'entries',
    'LABEL_entry' => 'entry',
    'LABEL_expiry_time' => 'Expiry Time',
    'LABEL_exported' => 'Exported',
    'LABEL_file' => 'File',
    'LABEL_file_name' => 'File Name',
    'LABEL_file_path' => 'File Path',
    'LABEL_file_size' => 'File Size',
    'LABEL_file_type' => 'File Type',
    'LABEL_files' => 'Files',
    'LABEL_first_name' => 'First Name',
    'LABEL_from' => 'From',
    'LABEL_general' => 'General',
    'LABEL_home' => 'Home',
    'LABEL_id' => 'ID',
    'LABEL_image' => 'Image',
    'LABEL_imported' => 'Imported',
    'LABEL_invalid' => 'Invalid',
    'LABEL_keyword' => 'Keyword',
    'LABEL_language' => 'Language',
    'LABEL_last_name' => 'Last Name',
    'LABEL_loading' => 'Loading...',
    'LABEL_locale' => 'Locale',
    'LABEL_log' => 'Log',
    'LABEL_logs' => 'Logs',
    'LABEL_member_tier' => 'Membership Tier',
    'LABEL_module' => 'Module',
    'LABEL_name' => 'Name',
    'LABEL_no' => 'No',
    'LABEL_no_files' => 'No Files',
    'LABEL_no_records' => 'No Records',
    'LABEL_no_title' => 'No Title',
    'LABEL_none' => 'None',
    'LABEL_number_of_member' => 'Number of Members',
    'LABEL_offer' => 'Offer',
    'LABEL_others' => 'Others',
    'LABEL_page' => 'Page',
    'LABEL_pages' => 'Pages',
    'LABEL_password' => 'Password',
    'LABEL_password_confirm' => 'Confirm Password',
    'LABEL_password_new' => 'New Password',
    'LABEL_platform_setting' => 'Platform Specific',
    'LABEL_processing' => 'Processing',
    'LABEL_public_users' => 'Public Users',
    'LABEL_record' => 'Record',
    'LABEL_records' => 'Records',
    'LABEL_removed' => 'Removed',
    'LABEL_required_symbol' => '*',
    'LABEL_results' => 'Results',
    'LABEL_role' => 'Role',
    'LABEL_salutation' => 'Salutation',
    'LABEL_select_all' => 'Select All',
    'LABEL_selected' => 'Selected',
    'LABEL_start_date' => 'Start Date',
    'LABEL_status' => 'Status',
    'LABEL_time' => 'Time',
    'LABEL_to' => 'To',
    'LABEL_total' => 'Total',
    'LABEL_type' => 'Type',
    'LABEL_unclassified' => 'Unclassified',
    'LABEL_unknown' => 'Unknown',
    'LABEL_unspecified' => 'Unspecified',
    'LABEL_untitled' => 'Untitled',
    'LABEL_updated_date' => 'Updated Date',
    'LABEL_updater' => 'Updater',
    'LABEL_url' => 'URL',
    'LABEL_user' => 'User',
    'LABEL_username' => 'Username',
    'LABEL_valid' => 'Valid',
    'LABEL_valid_until' => 'Valid Until: ',
    'LABEL_value' => 'Value',
    'LABEL_viewport_md' => 'Tablet',
    'LABEL_viewport_xl' => 'Desktop',
    'LABEL_viewport_xs' => 'Phone',
    'LABEL_webpage' => 'Webpage',
    'LABEL_welcome' => 'Welcome',
    'LABEL_yes' => 'Yes',

    'INFO_created_date' => 'Created on %s by %s (&lt;%s&gt;)',
    'INFO_last_update' => 'Updated on %s by %s (&lt;%s&gt;)',

    'TITLE_anonymous_links_pages' => 'Pages that are available for anonymous preview:',
    'TITLE_expiring_webpages' => 'Pages that are going to expire soon:',
    'TITLE_living_webpages' => 'Pages that are going to live soon:',

    // Descriptions
    'DESCRIPTION_approved' => 'Approved successfully.',
    'DESCRIPTION_date_to_expired' => 'will be expired at %s',
    'DESCRIPTION_date_to_lived' => 'will be lived at %s',
    'DESCRIPTION_datetime_period_end' => 'Until %s',
    'DESCRIPTION_datetime_period_start' => 'Since %s',
    'DESCRIPTION_datetime_period_start_end' => 'From %1$s to %2$s',
    'DESCRIPTION_deleted' => 'Deleted successfully.',
    'DESCRIPTION_forget_password' => 'Please enter your username. The new password will be emailed to you.',
    'DESCRIPTION_hours_to_expired' => 'will be expired in %s hour(s)',
    'DESCRIPTION_hours_to_lived' => 'will be lived in %s hour(s)',
    'DESCRIPTION_live_preview_explaination' => 'Any users with this link can view the page that has not approved without login. This link will be valid for three days before the re-generation of the code and the user will have the same view right as the creator of this link.',
    'DESCRIPTION_mins_to_expired' => 'will be expired in %s minute(s)',
    'DESCRIPTION_mins_to_lived' => 'will be lived in %s minute(s)',
    'DESCRIPTION_no_webpage_tree_constructed' => 'Please set up at least a page',
    'DESCRIPTION_pending' => 'Submitted for approval.',
    'DESCRIPTION_preview_link_generated' => 'Anonymous Link generated successfully.',
    'DESCRIPTION_preview_link_removed' => 'Anonymous Preview Link Removed.',
    'DESCRIPTION_required' => 'Fields marked with asterisk (*) are required.',
    'DESCRIPTION_reset' => 'Reset successfully.',
    'DESCRIPTION_saved' => 'Saved successfully.',
    'DESCRIPTION_sent' => 'Sent successfully.',
    'DESCRIPTION_this_page_about' => 'This page %s',
    'DESCRIPTION_undeleted' => 'Undeleted successfully.',
    'DESCRIPTION_welcome_user' => 'Welcome %s %s. Please use the menu on the left to manage the site.',

    'MESSAGE_confirm_select_children' => "Do you want to change the access right of the descendant child pages?\nConfirm to change also the children, click cancel otherwise.",
    'MESSAGE_delete_confirm' => 'You are about to perform a delete action, are you sure to continue?',
    'MESSAGE_insufficient_privilege' => 'Sorry, you don\'t have permission to perform this action',

    // Errors
    'ERROR_account_max_attempts_reach' => 'Your account have been locked for 5 minutes due to reaching the maximum number of login requests.',
    'ERROR_content_blank' => 'Please enter the content.',
    'ERROR_email_blank' => 'Please enter the email.',
    'ERROR_email_invalid' => 'Please enter a valid email.',
    'ERROR_email_used' => "The email has already been used by another user.\nPlease use another email.",
    'ERROR_fields_incorrect' => 'Invalid field values. Please make sure the page is ready for publish with all required fields entered.',
    'ERROR_first_name_blank' => 'Please enter the first name.',
    'ERROR_last_name_blank' => 'Please enter the last name.',
    'ERROR_length_exceed' => 'Length exceeded. Please make sure the text here is limited to %d characters.',
    'ERROR_login_invalid' => 'Invalid username or password. Please re-enter.',
    'ERROR_login_max_attempts_reach' => 'You have already reached the maximum login attempts, Your account will be locked for 5 minutes.',
    'ERROR_module_not_found' => 'Module not found. Please make sure the url is correct',
    'ERROR_password_blank' => 'Please enter the password.',
    'ERROR_password_unmatch' => 'The confirmation password does not match the new password.',
    'ERROR_post_max_size' => 'The maximum size of form submission (%s) reached. Your form cannot be processed.',
    'ERROR_record_not_exists' => 'Requested record does not exists. Please make sure the id is correct.',
    'ERROR_start_date_blank' => 'Please select the start date.',
    'ERROR_status_blank' => 'Please select the status.',
    'ERROR_tnc_blank' => "Please agree to the Terms and Conditions, Privacy Policy and Terms of Use of iPrestige Rewards.",
    'ERROR_type_blank' => 'Please select the type.',
    'ERROR_upload_max_filesize' => 'The maximum size of uploaded file (%s) reached. Your file cannot be processed.',
    'ERROR_username_blank' => 'Please enter the username.',
    'ERROR_username_used' => "The username has already been used by another user.\nPlease use another username.",

    // Formats
    'FORMAT_hours' => '%s hours',
    'FORMAT_licensed_to' => 'Licensed to: %s.',
    'FORMAT_minutes' => '%s minutes',
    'FORMAT_page_count' => '%u Page(s)',
    'FORMAT_page_index' => 'Page %u',
    'FORMAT_record_count' => 'Showing <span>%d</span> to <span>%d</span> of <span>%d</span> %s',
    'FORMAT_record_index' => 'Record %u',
    'FORMAT_seconds' => '%s seconds',

    // Sets
    'SET_active_stat' => array(
        'active' => 'Active',
        'inactive' => 'Inactive'
    ),
    'SET_background_positions' => array(
        'left top' => 'Left-top',
        'left center' => 'Left-center',
        'left bottom' => 'Left-bottom',
        'right top' => 'Right-top',
        'right center' => 'Right-center',
        'right bottom' => 'Right-bottom',
        'center top' => 'Center-top',
        'center center' => 'Center-center',
        'center bottom' => 'Center-bottom'
    ),
    'SET_bool' => array(
        1 => 'Yes',
        0 => 'No'
    ),
    'SET_dialog_types' => array(
        'error' => 'Error',
        'warning' => 'Warning',
        'message' => 'Message'
    ),
    'SET_link_targets' => array(
        '_blank' => 'New window (_blank)',
        '_self' => 'This window or frame (_self)',
        '_parent' => 'Parent window or frame (_parent)',
        '_top' => 'Top window or frame (_top)'
    ),
    'SET_offer_sources' => array(
        'inherited' => 'Copy offer from section',
        'specific' => 'Offers specific for this page'
    ),
    'SET_operations' => array(
        'open' => 'Opening %s',
        'close' => 'Closing %s',
        'view' => 'Viewing %s',
        'edit' => 'Editing %s',
        'save' => 'Saving %s',
        'new' => 'Creating %s',
        'duplicate' => 'Duplicating %s',
        'delete' => 'Deleting %s',
        'undelete' => 'Undeleting %s',
        'forget_password' => 'Forgot Password?'
    ),
    'SET_side_menu_groups' => array(
        'content' => 'Content',
        'user' => 'Users and Roles'
    ),
    'SET_salutations' => array(
        'mr' => 'Mr',
        'mrs' => 'Mrs',
        'miss' => 'Miss',
        'ms' => 'Ms',
        'dr' => 'Dr',
        'prof' => 'Prof'
    ),
    'SET_webpage_types' => array(
        'static' => 'Content',
        'webpage_link' => 'Web Page Link',
        'url_link' => 'URL Link',
        //'structured_page' => 'Structured Page'
    )
);

$viewports = array( 'md', 'xl', 'xs' );
foreach ( $viewports as $viewport )
{
    $DICT["LABEL_image_$viewport"] = $DICT['LABEL_image'] . ' (' . $DICT["LABEL_viewport_$viewport"] . ')';
    $DICT["LABEL_background_position_$viewport"] = $DICT['LABEL_background_position'] . ' (' . $DICT["LABEL_viewport_$viewport"] . ')';
}
