// Labels
LABEL_all: '全部',
LABEL_close: '關閉',
LABEL_cookies:'使用cookies',
LABEL_cookies_ok:'OK',
LABEL_current: '當前',
LABEL_email: '電子郵件',
LABEL_featured_offers: '精選優惠',
LABEL_featured_offers_intro_text: '從這裡開始您的探索之旅。',
LABEL_menus_title: '菜單',
LABEL_more: '更多',
LABEL_more_offers: '查看更多優惠',
LABEL_next: '下一個',
LABEL_offer_section_title: '優惠',
LABEL_period_from: '有效自',
LABEL_period_to: '直到',
LABEL_previous: '上一個',
LABEL_privacy_policy: '隱私政策',
LABEL_toggle_dropdown: '切換下拉菜單',
LABEL_toggle_navigation: '切換導航',

// URLs
URL_cookies: '/zh-hans/more-information/privacy-policy/',
URL_cookies_ok:'#',
URL_offer_url: '/zh-hans/offers/',

// Values

// Messages
MESSAGE_cookies:'此網站使用功能性、網站分析及廣告 cookies。繼續瀏覽此網站，即表示您同意我們',
MESSAGE_cookies_ending:'。',
MESSAGE_display_alt_language: '這一頁並未有 %s 版本, 因此會以 %s 顯示',
MESSAGE_hcaptcha_compliance: '此網站採用hCaptcha，其<a href="https://hcaptcha.com/privacy" target="_blank">隱私政策</a>和<a href="https://hcaptcha.com/terms" target="_blank">服務條款</a>適用。',

// Errors
ERROR_hcaptcha_response_blank: '請完成驗證碼。',

// Sets
SET_countries.bt: '不丹',
SET_countries.cn: '中國',
SET_countries.mo: '中國澳門',
SET_countries.hk: '中國香港',
SET_countries.cf: '中非',
SET_countries.dk: '丹麥',
SET_countries.td: '乍得',
SET_countries.ye: '也門',
SET_countries.am: '亞美尼亞',
SET_countries.il: '以色列',
SET_countries.iq: '伊拉克',
SET_countries.ir: '伊朗',
SET_countries.bz: '伯利茲',
SET_countries.cv: '佛得角',
SET_countries.ru: '俄羅斯',
SET_countries.bg: '保加利亞',
SET_countries.hr: '克羅地亞',
SET_countries.is: '冰島',
SET_countries.li: '列支敦士登',
SET_countries.ly: '利比亞',
SET_countries.lr: '利比里亞',
SET_countries.cg: '剛果共和國',
SET_countries.cd: '剛果民主共和國',
SET_countries.ca: '加拿大',
SET_countries.gh: '加納',
SET_countries.ga: '加蓬',
SET_countries.hu: '匈牙利',
SET_countries.kp: '北韓',
SET_countries.mk: '北馬其頓',
SET_countries.mp: '北馬利安納群島',
SET_countries.gs: '南喬治亞和南桑威奇群島',
SET_countries.aq: '南極洲',
SET_countries.ss: '南蘇丹',
SET_countries.za: '南非',
SET_countries.kr: '南韓',
SET_countries.bw: '博茨瓦納',
SET_countries.qa: '卡塔爾',
SET_countries.id: '印尼',
SET_countries.in: '印度',
SET_countries.gt: '危地馬拉',
SET_countries.ec: '厄瓜多爾',
SET_countries.er: '厄立特里亞',
SET_countries.cu: '古巴',
SET_countries.cw: '古拉索',
SET_countries.dj: '吉布提',
SET_countries.kg: '吉爾吉斯',
SET_countries.kz: '哈薩克',
SET_countries.co: '哥倫比亞',
SET_countries.cr: '哥斯達黎加',
SET_countries.cm: '喀麥隆',
SET_countries.tv: '圖瓦盧',
SET_countries.tm: '土庫曼',
SET_countries.tr: '土耳其',
SET_countries.gy: '圭亞那',
SET_countries.tz: '坦桑尼亞',
SET_countries.eg: '埃及',
SET_countries.et: '埃塞俄比亞',
SET_countries.ki: '基里巴斯',
SET_countries.tj: '塔吉克',
SET_countries.sn: '塞內加爾',
SET_countries.sl: '塞拉利昂',
SET_countries.cy: '塞浦路斯',
SET_countries.rs: '塞爾維亞',
SET_countries.sc: '塞舌爾',
SET_countries.mx: '墨西哥',
SET_countries.tg: '多哥',
SET_countries.do: '多明尼加',
SET_countries.dm: '多米尼克',
SET_countries.at: '奧地利',
SET_countries.ax: '奧蘭',
SET_countries.ve: '委內瑞拉',
SET_countries.bd: '孟加拉',
SET_countries.ao: '安哥拉',
SET_countries.ai: '安圭拉',
SET_countries.ag: '安提瓜和巴布達',
SET_countries.ad: '安道爾',
SET_countries.fm: '密克羅尼西亞聯邦',
SET_countries.ni: '尼加拉瓜',
SET_countries.ng: '尼日利亞',
SET_countries.ne: '尼日爾',
SET_countries.np: '尼泊爾',
SET_countries.gm: '岡比亞',
SET_countries.ps: '巴勒斯坦',
SET_countries.bs: '巴哈馬',
SET_countries.pk: '巴基斯坦',
SET_countries.bb: '巴巴多斯',
SET_countries.pg: '巴布亞新幾內亞',
SET_countries.py: '巴拉圭',
SET_countries.pa: '巴拿馬',
SET_countries.bh: '巴林',
SET_countries.br: '巴西',
SET_countries.bf: '布基納法索',
SET_countries.bi: '布隆迪',
SET_countries.bv: '布韋島',
SET_countries.gr: '希臘',
SET_countries.pw: '帕勞',
SET_countries.gn: '幾內亞',
SET_countries.gw: '幾內亞比紹',
SET_countries.ck: '庫克群島',
SET_countries.de: '德國',
SET_countries.it: '意大利',
SET_countries.ee: '愛沙尼亞',
SET_countries.ie: '愛爾蘭',
SET_countries.sb: '所羅門群島',
SET_countries.tk: '托克勞',
SET_countries.lv: '拉脫維亞',
SET_countries.no: '挪威',
SET_countries.cz: '捷克',
SET_countries.ma: '摩洛哥',
SET_countries.md: '摩爾多瓦',
SET_countries.mc: '摩納哥',
SET_countries.sy: '敘利亞',
SET_countries.fj: '斐濟',
SET_countries.sz: '斯威士蘭',
SET_countries.sk: '斯洛伐克',
SET_countries.si: '斯洛文尼亞',
SET_countries.sj: '斯瓦爾巴和揚馬延',
SET_countries.lk: '斯里蘭卡',
SET_countries.sg: '新加坡',
SET_countries.nc: '新喀里多尼亞',
SET_countries.jp: '日本',
SET_countries.cl: '智利',
SET_countries.tl: '東帝汶',
SET_countries.kh: '柬埔寨',
SET_countries.gg: '根西',
SET_countries.gd: '格林納達',
SET_countries.gl: '格陵蘭',
SET_countries.ge: '格魯吉亞',
SET_countries.va: '梵蒂岡',
SET_countries.be: '比利時',
SET_countries.mr: '毛里塔尼亞',
SET_countries.mu: '毛里裘斯',
SET_countries.bn: '汶萊',
SET_countries.sa: '沙特阿拉伯',
SET_countries.fr: '法國',
SET_countries.tf: '法屬南部和南極領地',
SET_countries.gf: '法屬圭亞那',
SET_countries.pf: '法屬波利尼西亞',
SET_countries.mf: '法屬聖馬丁',
SET_countries.fo: '法羅群島',
SET_countries.pr: '波多黎各',
SET_countries.pl: '波蘭',
SET_countries.ba: '波黑',
SET_countries.th: '泰國',
SET_countries.zw: '津巴布韋',
SET_countries.hn: '洪都拉斯',
SET_countries.ht: '海地',
SET_countries.to: '湯加',
SET_countries.je: '澤西',
SET_countries.au: '澳大利亞',
SET_countries.ua: '烏克蘭',
SET_countries.ug: '烏干達',
SET_countries.uy: '烏拉圭',
SET_countries.uz: '烏茲別克',
SET_countries.jm: '牙買加',
SET_countries.tc: '特克斯與凱科斯群島',
SET_countries.tt: '特立尼達和多巴哥',
SET_countries.bo: '玻利維亞',
SET_countries.nr: '瑙魯',
SET_countries.se: '瑞典',
SET_countries.ch: '瑞士',
SET_countries.gp: '瓜地洛普',
SET_countries.wf: '瓦利斯和富圖那',
SET_countries.vu: '瓦努阿圖',
SET_countries.re: '留尼旺',
SET_countries.by: '白俄羅斯',
SET_countries.bm: '百慕達',
SET_countries.pn: '皮特肯群島',
SET_countries.rw: '盧旺達',
SET_countries.lu: '盧森堡',
SET_countries.gi: '直布羅陀',
SET_countries.fk: '福克蘭群島',
SET_countries.kw: '科威特',
SET_countries.km: '科摩羅',
SET_countries.ci: '科特迪瓦',
SET_countries.cc: '科科斯（基林）群島',
SET_countries.pe: '秘魯',
SET_countries.tn: '突尼西亞',
SET_countries.lt: '立陶宛',
SET_countries.jo: '約旦',
SET_countries.na: '納米比亞',
SET_countries.nu: '紐埃',
SET_countries.nz: '紐西蘭',
SET_countries.so: '索馬里',
SET_countries.mm: '緬甸',
SET_countries.ro: '羅馬尼亞',
SET_countries.us: '美國',
SET_countries.um: '美國本土外小島嶼',
SET_countries.vi: '美屬維爾京群島',
SET_countries.as: '美屬薩摩亞',
SET_countries.la: '老撾',
SET_countries.kn: '聖吉斯納域斯',
SET_countries.st: '聖多美和普林西比',
SET_countries.bl: '聖巴瑟米',
SET_countries.vc: '聖文森特和格林納丁斯',
SET_countries.pm: '聖皮埃與密克隆群島',
SET_countries.lc: '聖盧西亞',
SET_countries.cx: '聖誕島',
SET_countries.sh: '聖赫勒拿、阿森松和特里斯坦-達庫尼亞',
SET_countries.sm: '聖馬力諾',
SET_countries.ke: '肯雅',
SET_countries.tw: '臺灣',
SET_countries.fi: '芬蘭',
SET_countries.gb: '英國',
SET_countries.io: '英屬印度洋領地',
SET_countries.vg: '英屬維爾京群島',
SET_countries.sx: '荷屬聖馬丁',
SET_countries.nl: '荷蘭',
SET_countries.bq: '荷蘭加勒比區',
SET_countries.mz: '莫桑比克',
SET_countries.ph: '菲律賓',
SET_countries.ls: '萊索托',
SET_countries.im: '萌島',
SET_countries.pt: '葡萄牙',
SET_countries.mn: '蒙古',
SET_countries.ms: '蒙特塞拉特',
SET_countries.ws: '薩摩亞',
SET_countries.sv: '薩爾瓦多',
SET_countries.sd: '蘇丹',
SET_countries.sr: '蘇里南',
SET_countries.eh: '西撒哈拉',
SET_countries.es: '西班牙',
SET_countries.nf: '諾福克島',
SET_countries.bj: '貝寧',
SET_countries.zm: '贊比亞',
SET_countries.gq: '赤道幾內亞',
SET_countries.hm: '赫德島和麥克唐納群島',
SET_countries.vn: '越南',
SET_countries.ky: '開曼群島',
SET_countries.gu: '關島',
SET_countries.az: '阿塞拜疆',
SET_countries.af: '阿富汗',
SET_countries.om: '阿曼',
SET_countries.ar: '阿根廷',
SET_countries.dz: '阿爾及利亞',
SET_countries.al: '阿爾巴尼亞',
SET_countries.ae: '阿聯酋',
SET_countries.aw: '阿魯巴',
SET_countries.mq: '馬丁尼克',
SET_countries.my: '馬來西亞',
SET_countries.mw: '馬拉維',
SET_countries.mt: '馬爾他',
SET_countries.mv: '馬爾代夫',
SET_countries.yt: '馬約特',
SET_countries.mh: '馬紹爾群島',
SET_countries.mg: '馬達加斯加',
SET_countries.ml: '馬里',
SET_countries.lb: '黎巴嫩',
SET_countries.me: '黑山',
SET_titles.mr: '先生',
SET_titles.mrs: '夫人',
SET_titles.miss: '小姐',
SET_titles.ms: '女士',
SET_titles.dr: '博士',
SET_titles.prof: '教授',